server.port=8080

#数据库相关
spring.datasource.url=jdbc:mysql://47.100.242.88:3306/seekpigeon?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=8cerabqi
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver


#邮件发送配置
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.username=414683975@qq.com
spring.mail.password=qbuykukzthljbjai
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.tomcat.uri-encoding=UTF-8
server.tomcat.max-http-post-size=20971520
spring.main.allow-bean-definition-overriding=true
spring.jmx.enabled=false

# 自定义文件上传路径
#web.upload-path=D:/Desktop
web.upload-path=/data/wwwroot/static.kooriookami.top/illustrator/image

# 设置单个文件最大内存
multipart.maxFileSize=5Mb
# 设置所有文件最大内存
multipart.maxRequestSize=50Mb